<!DOCTYPE html>
<html>
    <head>
        <title>Print Customer - Zigzag Online Shop</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Main -->
            <div id="main">
                <!-- Two -->
                <section id="two" class="spotlights">
                    <section>
                        <div class="content">
                            <div class="inner">
                                <div class="most-top">
                                    <div class="logo">
                                        <div></div>
                                    </div>
                                    <div class="greeting">
                                        <h3>
                                            Waktu komplain 1x24 jam<br />
                                            <span>Harap foto barang yang rusak + kertas surat ini</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="topping">
                                    <div>
                                        <div>
                                            <header class="major">
                                                <h3><strong>Rusmanto Hakim</strong></h3>
                                                <strong>0823423942939</strong>
                                            </header>
                                            <br />
                                            <header class="major order">
                                                <h3>JNE Online Booking</h3>
                                                <strong>BCG793203202300</strong>
                                            </header>
                                        </div>
                                        <header class="major">
                                            <h3>Pengirim</h3>
                                            <strong>Hendra Sigit</strong>
                                        </header>
                                        <header class="major address">
                                            <h3>Alamat</h3>
                                            <strong>
                                                Jalan Merpati Blok X #887 <br />
                                                Lubuk Baja, Batam, Kepri<br />
                                                23829
                                            </strong>
                                        </header>
                                    </div>
                                </div>
                                <ul>
                                    <li class="courier">
                                        Kurir yang dipilih<br />
                                        <strong style="color: red">JNE</strong>
                                    </li>
                                    <li>
                                        Total ongkos kirim<br />
                                        <strong>Rp. 45000,00</strong>
                                    </li>
                                    <li>
                                        Total berat<br />
                                        <strong>2000 gram</strong>
                                    </li>
                                    <li>
                                        Customer service<br />
                                        <strong>Choi Siwon</strong>
                                    </li>
                                </ul>
                                <div class="items">
                                    <header><h4>Belanjaan kamu</h4></header>
                                    <ul>
                                        <li>
                                            <span>
                                                <strong>1 x NYO-099</strong>, warna <strong>hitam</strong>, size
                                                <strong>78</strong>
                                            </span>
                                        </li>
                                        <li>
                                            <span>
                                                <strong>1 x NYO-099</strong>, warna <strong>hitam</strong>, size
                                                <strong>78</strong>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <footer>
                                <header class="major order">
                                    Kode order
                                    <h3>ZG999DHSUI-HDS7-SGKKL</h3>
                                </header>
                            </footer>
                        </div>
                    </section>
                </section>
                <!-- <section id="two" class="spotlights">
                    <section>
                        <div class="content">
                            <div class="inner">
                                <div class="most-top">
                                    <div class="logo">
                                        <div>
                                            <h2>
                                                Zigzag <br />
                                                <span>Online Shop</span>
                                            </h2>
                                        </div>
                                    </div>
                                    <div class="greeting">
                                        <h3>
                                            Waktu komplain 1x24 jam<br />
                                            <span>Harap foto barang yang rusak + kertas surat ini</span>
                                        </h3>
                                    </div>
                                </div>
                                <div class="topping">
                                    <div>
                                        <header class="major">
                                            <h3>Rusmanto Hakim</h3>
                                            <br />
                                            081298459365
                                        </header>
                                        <header class="major order">
                                            <h3>Kode order</h3>
                                            <br />
                                            ZG999DHSUI-HDS7-SGKKL
                                        </header>
                                    </div>
                                    <p class="address">
                                        <strong
                                            >Jalan Pegangsaan Hidup Kamu Blok C 67 <br />
                                            Kedoya Timur, Jakarta Selatan, DKI Jakarta <br />
                                            29343</strong
                                        >
                                    </p>
                                </div>
                                <ul>
                                    <li>
                                        <strong>Total orderan</strong> <br />
                                        Rp 3.400.000,00
                                    </li>
                                    <li>
                                        <strong>Kurir yang dipilih</strong> <br />
                                        JNE
                                    </li>
                                    <li>
                                        <strong>Total ongkos kirim</strong> <br />
                                        Rp 34.000,00
                                    </li>
                                    <li>
                                        <strong>Total berat</strong> <br />
                                        30 kg (30.000 gram)
                                    </li>
                                    <li>
                                        <strong>Kode JOB</strong> <br />
                                        BCK93485300
                                    </li>
                                </ul>
                                <div class="items">
                                    <header><h4>Belanjaan kamu</h4></header>
                                    <ul>
                                        <li>
                                            <span>
                                                <strong>1x NYC-009</strong>, warna <strong>brown</strong>, size
                                                <strong>42</strong>
                                            </span>
                                            <span>
															<strong>Harga satuan </strong> <br> Rp 450.000,00
														</span>
														<span>
															<strong>Harga total </strong> <br> Rp 450.000,00
														</span> -->
                <!-- </li>
                                        <li>
                                            <span>
                                                <strong>2x SP-997</strong>, warna <strong>black pink</strong>, size
                                                <strong>33</strong>
                                            </span> -->
                <!-- <span>
															<strong>Harga satuan </strong> <br> Rp 150.000,00
														</span>
														<span>
															<strong>Harga total </strong> <br> Rp 300.000,00
														</span> -->
                <!-- </li>
                                    </ul> -->
                <!-- <div class="total">
                                        <strong>Total yang dibayar</strong> <br />
                                        Rp 750.000,00
                                    </div> -->
                <!-- </div>
                            </div>
                            <footer>
                                <img src="assets/zigzag-logo.png" width="100" />
                            </footer>
                        </div>
                    </section> -->
                <!-- </section> -->
            </div>
        </div>
    </body>
</html>
