<!DOCTYPE html>
<html>
    <head>
        <title>Print Customer - Zigzag Online Shop</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css"/></noscript>
    </head>
    <body class="is-preload">
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Main -->
            <div id="main">
                <!-- Two -->
                <section id="two" class="spotlights">
                    <table class="main-table">
                        <thead>
                            <tr>
                                <th>Kode Barang</th>
                                <th>Warna/size</th>
                                <th>Stock</th>
                                <th>HPP</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SP-124</td>
                                <td>Red 35</td>
                                <td>29</td>
                                <td>50.000</td>
                                <td>700.000</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Red 36</td>
                                <td>11</td>
                                <td>50.000</td>
                                <td>500.000</td>
                            </tr>
                            <tr>
                                <td>SP-124</td>
                                <td>Red 35</td>
                                <td>29</td>
                                <td>50.000</td>
                                <td>700.000</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Red 36</td>
                                <td>11</td>
                                <td>50.000</td>
                                <td>500.000</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </body>
</html>
