<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Zigzag">
    <meta name="apple-mobile-web-app-title" content="Zigzag">
    <meta name="theme-color" content="#66ceb2">
    <meta name="msapplication-navbutton-color" content="#66ceb2">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <title>Zigzag Online Shop - Batam</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />

    <link rel="manifest" href="manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Zigzag">
    <meta name="apple-mobile-web-app-title" content="Zigzag">
    <meta name="theme-color" content="#6954f7">
    <meta name="msapplication-navbutton-color" content="#6954f7">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
  
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="icon-192x192.png">
    <link rel="icon" type="image/png" sizes="72x72" href="icon-72x72.png">
    <link rel="apple-touch-icon" type="image/png" sizes="72x72" href="icon-72x72.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icon-96x96.png">
    <link rel="apple-touch-icon" type="image/png" sizes="96x96" href="icon-96x96.png">
    <link rel="icon" type="image/png" sizes="128x128" href="icon-128x128.png">
    <link rel="apple-touch-icon" type="image/png" sizes="128x128" href="icon-128x128.png">
    <link rel="icon" type="image/png" sizes="144x144" href="icon-144x144.png">
    <link rel="apple-touch-icon" type="image/png" sizes="144x144" href="icon-144x144.png">
    <link rel="icon" type="image/png" sizes="152x152" href="icon-152x152.png">
    <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="icon-152x152.png">
    <link rel="icon" type="image/png" sizes="384x384" href="icon-384x384.png">
    <link rel="apple-touch-icon" type="image/png" sizes="384x384" href="icon-384x384.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icon-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="icon-512x512.png">
</head>

<body>
    <div id="app"></div>
</body>